<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
</head>

<body>
  <h1 align="center">Contact Me</h1>
</body>
<!DOCTYPE html>
<body>
</body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00f874;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#AboutMe">About Me</a>
  <a href="#contact">Contact Me</a>

</div>

<div style="padding-left:16px">
</div>

</body>
</html>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #04AA6D;
      color: white;
      
    }
    </style>
    
    <div class="footer">
        <p>Footer</p>
    </div>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: (rgb(0, 255, 64));
  background-color: rgb(0, 255, 8);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#homepage.html">My Homepage</a>
    <a href="#MyAwards">About</a>
    <a href="#MyCollegeCourse">My College Course</a>
    <a href="#MySkills">My Skills</a>
    <a href="#MyWorkExperience">My Work Experience</a>
    <a href="#MyHobbies">My Hobbies</a>
    <a href="#ContactMe">Contact Me</a>
    <a href="#MyIdeal Career">My Ideal Career</a>
    <a href="#MyQualifications">My Qualifications</a>
    <a href="#MYContributionstoSociety">My Contributions to Society</a>

  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; More</span>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>

</html>
<!DOCTYPE html>
<html>

<head>
  <title>About Me</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
    }
  </style>
</head>

<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<p>links to my socials</p>
</body>
</html>



<div style="padding-left:16px"></div>

<!--Page Footer-->
<div class="footer">
<p>Footer</p>
</div>

<span 
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
<script

    <head>
        <div>
                <a href="https://www.linkedin.com/in/jason-miller-298482294?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOUN5HmIiQwy8XC%2B5Cw94vQ%3D%3D">LinkedIn Account </a>
        </div>
  <style>
        .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-decoration: none;
    text-decoration: none;
    margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
    background: #007bb5;
    color: blue
    }
   .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  </style> 
  <!--End of Styling-->  
  </html>