<!DOCTYPE html>
<h1>My Portfolio</h1>
<html>
</div>

<html>
    <head>
<meta name="viewport" content="width=device width, initial-scale=1">
<style>
    body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
        }    

        
        .topnav {
            overflow: hidden;
            background-color:gray;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color:aqua;
            color: white;
        }
        </style>
        </head>
        <body>
            <div class="topnav">
               <a class="active" href="#home">Homepage</a>
               <a href="aboutme.html">About Me</a>
            <div   
               