<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #04AA6D;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #00f874;
            color: rgba(0, 0, 0, 0);
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #00ff80;
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 16%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #00000000;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            color: #f1f1f1;
            cursor: pointer;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px;
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 16%;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<h1 align="center"><b>My Ideal Career</b></h1>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="aboutme.html">About Me</a>
    <a href="contactme.html">Contact Me</a>
    <a href="MyCollegeCourse.html">My College Course</a>
    <a href="MySkills.html">My Skills</a>
    <a href="MyWorkExperience.html">My Work Experience</a>
    <a href="MyIdealCareer.html">My Ideal Career</a>
    <a href="MyQualifications.html">My Qualifications</a>
    <a href="MyContributionstoSociety.html">My Contributions to Society</a>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; More</span>
</div>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <a href="aboutme.html">About</a>
        <a href="MyCollegeCourse.html">My College Course</a>
        <a href="MySkills.html">My Skills</a>
        <a href="MyWorkExperience.html">My Work Experience</a>
        <a href="contactme.html">Contact Me</a>
        <a href="MyIdealCareer.html">My Ideal Career</a>
        <a href="MyQualifications.html">My Qualifications</a>
        <a href="MyContributionstoSociety.html">My Contributions to Society</a>
        <a href="My CV.html">My CV</a>
    </div>
</div>

<div style="padding-left:100px"></div>

<div class="footer">
    <p>Footer</p>
</div>

<script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
</script>
</body>
</html>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #04AA6D;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00f874;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #04AA6D;
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>
</div>

<div style="padding-left:100px">
</div>
<div {
  padding: 70px;
}
</body>
</html>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #04AA6D;
      color: white;
      
    }
    </style>
    
    <div class="footer">
        <p>Footer</p>
    </div>
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: (rgb(7, 164, 47, 0.818));
  background-color: rgb(7, 164, 47, 0.818);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <div class="responsive"
  <div class="gallery">
    <a target="_blank" href="/Users/jasonmiller/Library/Mobile Documents/com~apple~CloudDocs/Documents/TelecommunicationsMast.jpeg">
      <img src="/Users/jasonmiller/Library/Mobile Documents/com~apple~CloudDocs/Documents/TelecommunicationsMast.jpeg" alt="Telecommunications Mast" width="300" height="300">
    </a>
    <div class="desc">This is a typical radio mast featuring equiptment for the MNOs (mobile network operators) such as panel antennas, microwave dishes that send and receive data from other radio sites and RRUs (remote radio head) that amplifies the outgoing radio signals. they come in many forms, this example is a lattice mast</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/Images/tower-rigger.jpg">
      <img src="assets/Images/tower-rigger.jpg" alt="Tower Rigger" width="600" height="400">
    </a>
    <div class="desc">These engineers are contracted by an MNO to install, replace or upgrade antennas, its equptment as well as the antenna frame, as seen in the picture it can be a challenging job as work is conducted at a great height and in many weather forms.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/Images/telecommunicationsEngineer.jpeg">
      <img src="assets/Images/telecommunicationsEngineer.jpeg" alt="Telecommunications Engineer" width="600" height="400">
    </a>
    <div class="desc">You may see these engineers working up telecom poles or in the green boxes dotted along the street. this role invloves maintanence, installing and upgrading ISP infrastructure such as fibre optic cables, to working in telephone exchanges and data centres.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="assets/Images/electrician.png">
      <img src="assets/Images/electrician.png" alt="Electrician" width="600" height="400">
    </a>
    <div class="desc">Similar to the above, this would invlove working with and designing electrical power systems, its circuits, components and diagnosing and fixing problems </div>
  </div>
</div>

<div class="clearfix"></div>